# CSharp

./: CSharp.sln
Lessons/01Variables/: 01Variables - Backup.csproj  01Variables.csproj  Program.cs
Lessons/01Variables/Properties/: Resources.Designer.cs  launchSettings.json
Lessons/02Classes/: 02Classes.csproj  Program.cs  Startup.cs
Lessons/02Classes10/: 02Classes10.csproj  Program.cs
Lessons/02Solid10/: 02SolidS.csproj  Program.cs
Lessons/02SolidD/: 02SolidD.csproj  Program.cs
Lessons/02SolidI/: 02SolidI.csproj  Program.cs
Lessons/02SolidL/: 02SolidL.csproj  03_L.csproj  Program.cs
Lessons/02SolidO/: 02SolidO.csproj  02_O.csproj  Program.cs
Lessons/02Yield/: 02Yield.csproj  Program.cs  UserCollection.cs
Lessons/03Delegate/: 03Delegate.csproj  ComplexFunction.cs  Program.cs
Lessons/03Delegate.Events/: 03Delegate.Events.csproj  A.cs  Program.cs
Lessons/03Delegate.Events.Realease/: 03Delegate.Events.Realease.csproj  Program.cs  ThresholdReachedEventArgs.cs  Ticker.cs
Lessons/03Delegate.Events.Release/: 03Delegate.Events.Release.csproj  Program.cs  Ticker.cs  ZeroHourReachedEventArgs.cs
Lessons/03Delegate.Events.Wpf.MVP/: 03Delegate.Events.Wpf.MVP.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Presener.cs
Lessons/03Delegate.Funcs/: 03Delegate.Funcs.csproj  Program.cs
Lessons/03Yield/: 03Yield.csproj  Program.cs  UserCollection.cs
Lessons/03_00_Delegate/: 03_00_Delegate.csproj  Program.cs
Lessons/03_01_Delegate/: 03_01_Delegate.csproj  Program.cs
Lessons/03_02_Delegate/: 03_02_Delegate.csproj  Program.cs
Lessons/03_03_Delegate/: 03_03_Delegate.csproj  Program.cs
Lessons/03_04_Delegate/: 03_04_Delegate.csproj  Program.cs
Lessons/03_05_Delegate/: 03_05_Delegate.csproj  Program.cs
Lessons/03_06_Delegate/: 03_06_Delegate.csproj  Program.cs
Lessons/03_07_Delegate/: Program.cs
Lessons/03_08_Delegate/: 03_08_Delegate.csproj  Program.cs
Lessons/03_09_Delegate/: 03_09_Delegate.csproj  Program.cs
Lessons/03_10_Delegate/: 03_10_Delegate.csproj  Program.cs
Lessons/03_11_Delegate/: 03_11_Delegate.csproj  Program.cs
Lessons/04Generic/: 04Generic.csproj  Program.cs
Lessons/04Yield/: BigIntegerExtension.cs  Program.cs
Lessons/04_01_Generics/: 04_01_Generics.csproj  Program.cs
Lessons/04_02_Generics/: 04_02_Generics.csproj  Program.cs
Lessons/04_03_Generics/: 04_03_Generics.csproj  Program.cs
Lessons/04_04_Generics/: 04_04_Generics.csproj  Program.cs
Lessons/04_05_Generics/: 04_05_Generics.csproj  Program.cs
Lessons/04_06_Generics/: 04_06_Generics.csproj  Program.cs
Lessons/04_07_ release_Generics/: 04_07_Generics.Release.csproj  Program.cs
Lessons/04_07_Generics/: 04_07_Generics.csproj  Program.cs
Lessons/04_08_ release_Generics/: 04_08_Generics.Release.csproj  Program.cs
Lessons/04_08_Generics/: 04_08_Generics.csproj  (+1 more)
Lessons/05DictionaryWithCompositeKey/: 05DictionaryWithCompositeKey.csproj  CompositeKey.cs  Program.cs
Lessons/05Enumerations.lab01/: 05Enumerations.lab01.csproj  Program.cs
Lessons/06LINQ.Aggregate/: 06LINQ.Aggregate.csproj  Program.cs
(+54 files in other folders)
