<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>DictionaryWithCompositeKey</RootNamespace>
		<AssemblyName>DictionaryWithCompositeKey</AssemblyName>
	</PropertyGroup>

</Project>