<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Enumerations.lab01</RootNamespace>
    <COMPlus_gcAllowVeryLargeObjects>1</COMPlus_gcAllowVeryLargeObjects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\UseGC\UseGC.csproj" />
  </ItemGroup>

</Project>
